
2022-02-24 21:34:47,579: %UNICON-INFO: +++ nx-sw1 logfile output/connection_nx-sw1.txt +++

2022-02-24 21:34:47,580: %UNICON-INFO: +++ Unicon plugin nxos +++
User Access Verification
Password: 

2022-02-24 21:34:48,105: %UNICON-INFO: +++ connection to spawn: ssh -l netconf2 192.168.7.162, id: 140085017304752 +++

2022-02-24 21:34:48,106: %UNICON-INFO: connection to nx-sw1


Cisco NX-OS Software
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Nexus 9000v software ("Nexus 9000v Software") and related documentation,
files or other reference materials ("Documentation") are
the proprietary property and confidential information of Cisco
Systems, Inc. ("Cisco") and are protected, without limitation,
pursuant to United States and International copyright and trademark
laws in the applicable jurisdiction which provide civil and criminal
penalties for copying or distribution without Cisco's authorization.

Any use or disclosure, in whole or in part, of the Nexus 9000v Software
or Documentation to any third party for any purposes is expressly
prohibited except as otherwise authorized by Cisco in writing.
The copyrights to certain works contained herein are owned by other
third parties and are used and distributed under license. Some parts
of this software may be covered under the GNU Public License or the
GNU Lesser General Public License. A copy of each such license is
available at
http://www.gnu.org/licenses/gpl.html and
http://www.gnu.org/licenses/lgpl.html
***************************************************************************
*  Nexus 9000v is strictly limited to use for evaluation, demonstration   *
*  and NX-OS education. Any use or disclosure, in whole or in part of     *
*  the Nexus 9000v Software or Documentation to any third party for any   *
*  purposes is expressly prohibited except as otherwise authorized by     *
*  Cisco in writing.                                                      *
***************************************************************************
nx-sw1# 

2022-02-24 21:34:48,578: %UNICON-INFO: +++ initializing handle +++

2022-02-24 21:34:48,645: %UNICON-INFO: +++ nx-sw1 with alias 'cli': executing command 'term length 0' +++
term length 0
nx-sw1# 

2022-02-24 21:34:48,792: %UNICON-INFO: +++ nx-sw1 with alias 'cli': executing command 'term width 511' +++
term width 511
nx-sw1# 

2022-02-24 21:34:48,934: %UNICON-INFO: +++ nx-sw1 with alias 'cli': executing command 'terminal session-timeout 0' +++
terminal session-timeout 0
nx-sw1# 
